{
    "name": "tianma-rewrite",
    "description": "Proxy & Redirect middleware for Tianma",
    "version": "1.0.0",
    "author": "Nanqiao Deng <nqdeng@gmail.com>",
    "keywords": [
        "rewrite",
        "proxy",
        "redirect",
        "middleware",
        "tianma"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tianmajs/tianma-rewrite.git"
    },
    "license": "MIT",
    "dependencies": {
        "mini-util": "~1.1.0"
    },
    "devDependencies": {
        "tianma": "~1.0.0",
        "mocha": "~2.2.5",
        "supertest": "~0.15.0"
    },
    "engines": {
        "node": ">=0.12.0"
    },
    "main": "index.js",
    "scripts": {
        "test": "mocha --harmony"
    }
}
